BETTER_AUTH_SECRET=AHSUNFBk2aqSfOvYcLGLTSorUo7yZhl7
BETTER_AUTH_URL=http://localhost:3000
NEON_DB_URL=postgresql://neondb_owner:npg_cUoTS5MqsJ2t@ep-round-bonus-ah78iwpd-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require